<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="hcr5_vacuum_gripper" params="parent prefix">

    <joint name="${prefix}gripper_attachment_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}gripper_base_link"/>
      <origin xyz="-0.048 0 0" rpy="0 1.57 0"/>
    </joint>

    <link name="${prefix}gripper_base_link">
      <visual>
        <geometry><cylinder radius="0.03" length="0.01"/></geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <geometry><cylinder radius="0.03" length="0.009"/></geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <link name="${prefix}pipe_horizontal">
      <visual>
        <geometry><cylinder radius="0.01" length="0.08"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>
      <collision>
        <geometry><cylinder radius="0.01" length="0.08"/></geometry>
      </collision>
        <inertial>
          <mass value="0.05"/>
          <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
        </inertial>
    </link>

    <link name="${prefix}pipe_vertical">
      <visual>
        <geometry><cylinder radius="0.01" length="0.08"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>
      <collision>
        <geometry><cylinder radius="0.01" length="0.08"/></geometry>
      </collision>
        <inertial>
          <mass value="0.05"/>
          <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
        </inertial>
    </link>

    <link name="${prefix}pipe_vertical2">
      <visual>
        <geometry><cylinder radius="0.005" length="0.04"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
      </visual>
      <collision>
        <geometry><cylinder radius="0.005" length="0.04"/></geometry>
      </collision>
        <inertial>
          <mass value="0.05"/>
          <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
        </inertial>
    </link>

    <link name="${prefix}suction_cup_link">
      <visual>
        <geometry><sphere radius="0.015"/></geometry>
        <material name="suction"><color rgba="1 1 1 0.6"/></material>
      </visual>
      <collision>
        <geometry><sphere radius="0.015"/></geometry>
      </collision>
    </link>

    <joint name="${prefix}base_to_pipe" type="fixed">
      <parent link="${prefix}gripper_base_link"/>
      <child link="${prefix}pipe_horizontal"/>
      <origin xyz="0 0 -0.045" rpy="0 3.14 0"/> </joint>

    <joint name="${prefix}pipe_to_vertical" type="fixed">
      <parent link="${prefix}pipe_horizontal"/>
      <child link="${prefix}pipe_vertical"/>
      <origin xyz="0.033 0 0.033" rpy="0 1.57 0"/>
    </joint>

    <joint name="${prefix}vertical_to_vertical2" type="fixed">
      <parent link="${prefix}pipe_vertical"/>
      <child link="${prefix}pipe_vertical2"/>
      <origin xyz="0 0 0.06" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}vertical_to_suction" type="fixed">
      <parent link="${prefix}pipe_vertical2"/>
      <child link="${prefix}suction_cup_link"/>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <plugin name="hcr5_vacuum" filename="libgazebo_ros_vacuum_gripper.so">
          <ros>
            <namespace>/hcr5</namespace>
            <remapping>switch:=vacuum_on</remapping>
          </ros>
          <link_name>${prefix}suction_cup_link</link_name>
          <max_distance>0.05</max_distance>
          </plugin>
    </gazebo>

  </xacro:macro>
</robot>